events {
    worker_connections 1024; #max no. of connections
}
http {
    upstream user-service {
        server goapp-user:8080;  # Change to your user service port
    }

    upstream product-service {
        server goapp-product:8081;  # Change to your product service port
    }

    upstream payment-service {
        server goapp-payment:8082;  # Change to your payment service port
    }

    upstream order-service {
        server goapp-order:8083;  # Change to your order service port
    }

    upstream notification-service {
        server goapp-notification:8084;  # Change to your notification service port
    }

    upstream cart-service {
        server goapp-cart:8085;  # Change to your cart service port
    }

    server {
        listen 80;

        location /users/ {
            proxy_pass http://user-service;
        }

        location /products/ {
            proxy_pass http://product-service;
        }

        location /payment/ {
            proxy_pass http://payment-service;
        }

        location /orders/ {
            proxy_pass http://order-service;
        }

        location /notification/ {
            proxy_pass http://notification-service;
        }

        location /cart/ {
            proxy_pass http://cart-service;
        }

        access_log /var/log/nginx/api_gateway_access.log;
        error_log /var/log/nginx/api_gateway_error.log;
    }
}

